log ( currentContext()  );
 if  ( condition != NULL) {
  temp=split(condition , "=" );
  SITE=temp[1];
  SITE=replace(SITE , "'" , "" );
  log ( "SITE=" + SITE);
 }
  if ( SITE != NULL) {
    Sites = {};
    Sites= Sites  + SITE;
  } else {
   Sites = { "BRU" , "VIE" , "AMS" , "PAR"};
  }
 if (MONITOR != NULL) {
   Monitors = {};
   Monitors = Monitors + MONITOR;
 } else {
  Monitors = {"Latency" , "Uptime" , "Bandwidth" , "Jitter"};
 }
  AllRows = {};
  Count = length(Sites);
  Count2 = length(Monitors);
  now=getdate();
  TS = now - 86400;
  while (TS <= now ){
   x=0;
   while ( x < Count) {
    y=0;
    while ( y < Count2) {
     OneRow = newObject();
     OneRow.SITE = Sites[x];
     OneRow.MONITOR=Monitors[y];
     OneRow.METRIC=Random(10000)/100;
     OneRow.TS  = LocalTime(TS) ;
     OneRow.TS2  = TS;
     AllRows =AllRows + OneRow;
     y = y + 1 ;
    }
    x = x +1;
    TS=TS +3600;
   }
  }
log ( AllRows);
